/* MAIN QSS STYLESHEET------------------------------------------ */
/*

See Qt documentation:

  - https://doc.qt.io/qt-5/stylesheet.html
  - https://doc.qt.io/qt-5/stylesheet-reference.html
  - https://doc.qt.io/qt-5/stylesheet-examples.html

--------------------------------------------------------------------------- */
/* Reset elements ------------------------------------------------------------

Resetting everything helps to unify styles across different operating systems

--------------------------------------------------------------------------- */
* {
  padding: 0px;
  margin: 0px;
  border: 0px;
  border-style: none;
  border-image: none;
  outline: 0;
  background-color: transparent;
  background: transparent; }

/* specific reset for elements inside QToolBar */
QToolBar * {
  margin: 0px;
  padding: 0px; }

/* QWidget ----------------------------------------------------------------

--------------------------------------------------------------------------- */
QWidget {
  background-color: #031716;
  border: 0px solid #010b0a;
  padding: 0px;
  color: #fefefe;
  selection-background-color: #09787C;
  selection-color: #fefefe; }
  QWidget:disabled {
    background-color: #031716;
    color: #656565;
    selection-background-color: #0C969C;
    selection-color: #656565; }
  QWidget::item:selected {
    background-color: #09787C; }
  QWidget::item:hover:!selected {
    background-color: #075A5D; }

/* QMainWindow ------------------------------------------------------------

This adjusts the splitter in the dock widget, not qsplitter
https://doc.qt.io/qt-5/stylesheet-examples.html#customizing-qmainwindow

--------------------------------------------------------------------------- */
QMainWindow::separator {
  background-color: #010b0a;
  border: 0px solid #031716;
  spacing: 0px;
  padding: 2px; }
  QMainWindow::separator:hover {
    background-color: #000505;
    border: 0px solid #075A5D; }
  QMainWindow::separator:horizontal {
    width: 5px;
    margin-top: 2px;
    margin-bottom: 2px;
    image: url("theme-icons:fefefe/feather/toolbar_separator_vertical.png"); }
  QMainWindow::separator:vertical {
    height: 5px;
    margin-left: 2px;
    margin-right: 2px;
    image: url("theme-icons:fefefe/feather/toolbar_separator_horizontal.png"); }

/* QToolTip ---------------------------------------------------------------

https://doc.qt.io/qt-5/stylesheet-examples.html#customizing-qtooltip

--------------------------------------------------------------------------- */
QToolTip {
  background-color: #09787C;
  color: #fefefe;
  /* If you remove the border property, background stops working on Windows */
  border: none;
  /* Remove padding, for fix combo box tooltip */
  padding: 2px;
  border: 1px solid #000505;
  border-radius: 3px;
  /* Remove opacity, fix #174 - may need to use RGBA */ }

/* QStatusBar -------------------------------------------------------------

https://doc.qt.io/qt-5/stylesheet-examples.html#customizing-qstatusbar

--------------------------------------------------------------------------- */
QStatusBar {
  border: 1px solid #010b0a;
  /* Fixes Spyder #9120, #9121 */
  background: #010b0a;
  /* Fixes #205, white vertical borders separating items */ }
  QStatusBar::item {
    border: none; }
  QStatusBar QToolTip {
    background-color: #075A5D;
    border: 1px solid #031716;
    color: #031716;
    /* Remove padding, for fix combo box tooltip */
    padding: 0px;
    /* Reducing transparency to read better */
    opacity: 230; }
  QStatusBar QLabel {
    /* Fixes Spyder #9120, #9121 */
    background: transparent; }

/* QCheckBox --------------------------------------------------------------

https://doc.qt.io/qt-5/stylesheet-examples.html#customizing-qcheckbox

--------------------------------------------------------------------------- */
QCheckBox {
  background-color: #031716;
  color: #fefefe;
  spacing: 4px;
  outline: none;
  padding-top: 4px;
  padding-bottom: 4px; }
  QCheckBox:focus {
    border: none; }
  QCheckBox QWidget:disabled {
    background-color: #031716;
    color: #656565; }
  QCheckBox::indicator {
    margin-left: 2px;
    height: 14px;
    width: 14px; }
    QCheckBox::indicator:unchecked {
      image: url("theme-icons:fefefe/feather/checkbox_unchecked.png"); }
      QCheckBox::indicator:unchecked:hover, QCheckBox::indicator:unchecked:focus, QCheckBox::indicator:unchecked:pressed {
        border: none;
        image: url("theme-icons:fefefe/feather/checkbox_unchecked.png"); }
      QCheckBox::indicator:unchecked:disabled {
        image: url("theme-icons:fefefe/feather/checkbox_unchecked.png"); }
    QCheckBox::indicator:checked {
      image: url("theme-icons:fefefe/feather/checkbox_checked.png"); }
      QCheckBox::indicator:checked:hover, QCheckBox::indicator:checked:focus, QCheckBox::indicator:checked:pressed {
        border: none;
        image: url("theme-icons:fefefe/feather/checkbox_checked.png"); }
      QCheckBox::indicator:checked:disabled {
        image: url("theme-icons:fefefe/feather/checkbox_checked.png"); }
    QCheckBox::indicator:indeterminate {
      image: url("theme-icons:fefefe/feather/checkbox_indeterminate.png"); }
      QCheckBox::indicator:indeterminate:disabled {
        image: url("theme-icons:fefefe/feather/checkbox_indeterminate.png"); }
      QCheckBox::indicator:indeterminate:focus, QCheckBox::indicator:indeterminate:hover, QCheckBox::indicator:indeterminate:pressed {
        image: url("theme-icons:fefefe/feather/checkbox_indeterminate.png"); }

/* QGroupBox --------------------------------------------------------------

https://doc.qt.io/qt-5/stylesheet-examples.html#customizing-qgroupbox

--------------------------------------------------------------------------- */
QGroupBox {
  font-weight: bold;
  border: 1px solid #010b0a;
  border-radius: 4px;
  padding: 2px;
  margin-top: 6px;
  margin-bottom: 4px; }
  QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    left: 4px;
    padding-left: 2px;
    padding-right: 4px;
    padding-top: -4px; }
  QGroupBox::indicator {
    margin-left: 2px;
    margin-top: 2px;
    padding: 0;
    height: 14px;
    width: 14px; }
    QGroupBox::indicator:unchecked {
      border: none;
      image: url("theme-icons:fefefe/feather/checkbox_unchecked.png"); }
      QGroupBox::indicator:unchecked:hover, QGroupBox::indicator:unchecked:focus, QGroupBox::indicator:unchecked:pressed {
        border: none;
        image: url("theme-icons:fefefe/feather/checkbox_unchecked.png"); }
      QGroupBox::indicator:unchecked:disabled {
        image: url("theme-icons:fefefe/feather/checkbox_unchecked.png"); }
    QGroupBox::indicator:checked {
      border: none;
      image: url("theme-icons:fefefe/feather/checkbox_checked.png"); }
      QGroupBox::indicator:checked:hover, QGroupBox::indicator:checked:focus, QGroupBox::indicator:checked:pressed {
        border: none;
        image: url("theme-icons:fefefe/feather/checkbox_checked.png"); }
      QGroupBox::indicator:checked:disabled {
        image: url("theme-icons:fefefe/feather/checkbox_checked.png"); }

/* QRadioButton -----------------------------------------------------------

https://doc.qt.io/qt-5/stylesheet-examples.html#customizing-qradiobutton

--------------------------------------------------------------------------- */
QRadioButton {
  background-color: #031716;
  color: #fefefe;
  spacing: 4px;
  padding-top: 4px;
  padding-bottom: 4px;
  border: none;
  outline: none; }
  QRadioButton:focus {
    border: none; }
  QRadioButton:disabled {
    background-color: #031716;
    color: #656565;
    border: none;
    outline: none; }
  QRadioButton QWidget {
    background-color: #031716;
    color: #fefefe;
    spacing: 0px;
    padding: 0px;
    outline: none;
    border: none; }
  QRadioButton::indicator {
    border: none;
    outline: none;
    margin-left: 2px;
    height: 14px;
    width: 14px; }
    QRadioButton::indicator:unchecked {
      image: url("theme-icons:fefefe/feather/radio_unchecked.png"); }
      QRadioButton::indicator:unchecked:hover, QRadioButton::indicator:unchecked:focus, QRadioButton::indicator:unchecked:pressed {
        border: none;
        outline: none;
        image: url("theme-icons:fefefe/feather/radio_unchecked.png"); }
      QRadioButton::indicator:unchecked:disabled {
        image: url("theme-icons:fefefe/feather/radio_unchecked.png"); }
    QRadioButton::indicator:checked {
      border: none;
      outline: none;
      image: url("theme-icons:fefefe/feather/radio_checked.png"); }
      QRadioButton::indicator:checked:hover, QRadioButton::indicator:checked:focus, QRadioButton::indicator:checked:pressed {
        border: none;
        outline: none;
        image: url("theme-icons:fefefe/feather/radio_checked.png"); }
      QRadioButton::indicator:checked:disabled {
        outline: none;
        image: url("theme-icons:fefefe/feather/radio_checked.png"); }

/* QMenuBar ---------------------------------------------------------------

https://doc.qt.io/qt-5/stylesheet-examples.html#customizing-qmenubar

--------------------------------------------------------------------------- */
QMenuBar {
  background-color: #010b0a;
  padding: 2px;
  border: 1px solid #031716;
  color: #fefefe;
  selection-background-color: #075A5D; }
  QMenuBar:focus {
    border: 1px solid #09787C; }
  QMenuBar::item {
    background: transparent;
    padding: 4px; }
    QMenuBar::item:selected {
      padding: 4px;
      background: transparent;
      border: 0px solid #010b0a;
      background-color: #075A5D; }
    QMenuBar::item:pressed {
      padding: 4px;
      border: 0px solid #010b0a;
      background-color: #075A5D;
      color: #fefefe;
      margin-bottom: 0px;
      padding-bottom: 0px; }

/* QMenu ------------------------------------------------------------------

https://doc.qt.io/qt-5/stylesheet-examples.html#customizing-qmenu

--------------------------------------------------------------------------- */
QMenu {
  border: 3px solid #010b0a;
  color: #fefefe;
  margin: 0px;
  background-color: #031716;
  selection-background-color: #0C969C; }
  QMenu::separator {
    height: 1px;
    background-color: #000505;
    color: #fefefe; }
  QMenu::item {
    background-color: #010e0d;
    padding: 4px 24px 4px 28px;
    /* Reserve space for selection border */
    border: 1px transparent #010b0a; }
    QMenu::item:selected {
      color: #fefefe;
      background-color: #075A5D; }
    QMenu::item:pressed {
      background-color: #075A5D; }
  QMenu::icon {
    padding-left: 10px;
    width: 14px;
    height: 14px; }
  QMenu::indicator {
    padding-left: 8px;
    width: 12px;
    height: 12px;
    /* non-exclusive indicator = check box style indicator (see QActionGroup::setExclusive) */
    /* exclusive indicator = radio button style indicator (see QActionGroup::setExclusive) */ }
    QMenu::indicator:non-exclusive:unchecked {
      image: url("theme-icons:fefefe/feather/checkbox_unchecked.png"); }
      QMenu::indicator:non-exclusive:unchecked:hover, QMenu::indicator:non-exclusive:unchecked:focus, QMenu::indicator:non-exclusive:unchecked:pressed {
        border: none;
        image: url("theme-icons:fefefe/feather/checkbox_unchecked.png"); }
      QMenu::indicator:non-exclusive:unchecked:disabled {
        image: url("theme-icons:fefefe/feather/checkbox_unchecked.png"); }
    QMenu::indicator:non-exclusive:checked {
      image: url("theme-icons:fefefe/feather/checkbox_checked.png"); }
      QMenu::indicator:non-exclusive:checked:hover, QMenu::indicator:non-exclusive:checked:focus, QMenu::indicator:non-exclusive:checked:pressed {
        border: none;
        image: url("theme-icons:fefefe/feather/checkbox_checked.png"); }
      QMenu::indicator:non-exclusive:checked:disabled {
        image: url("theme-icons:fefefe/feather/checkbox_checked.png"); }
    QMenu::indicator:non-exclusive:indeterminate {
      image: url("theme-icons:fefefe/feather/checkbox_indeterminate.png"); }
      QMenu::indicator:non-exclusive:indeterminate:disabled {
        image: url("theme-icons:fefefe/feather/checkbox_indeterminate.png"); }
      QMenu::indicator:non-exclusive:indeterminate:focus, QMenu::indicator:non-exclusive:indeterminate:hover, QMenu::indicator:non-exclusive:indeterminate:pressed {
        image: url("theme-icons:fefefe/feather/checkbox_indeterminate.png"); }
    QMenu::indicator:exclusive:unchecked {
      image: url("theme-icons:fefefe/feather/radio_unchecked.png"); }
      QMenu::indicator:exclusive:unchecked:hover, QMenu::indicator:exclusive:unchecked:focus, QMenu::indicator:exclusive:unchecked:pressed {
        border: none;
        outline: none;
        image: url("theme-icons:fefefe/feather/radio_unchecked.png"); }
      QMenu::indicator:exclusive:unchecked:disabled {
        image: url("theme-icons:fefefe/feather/radio_unchecked.png"); }
    QMenu::indicator:exclusive:checked {
      border: none;
      outline: none;
      image: url("theme-icons:fefefe/feather/radio_checked.png"); }
      QMenu::indicator:exclusive:checked:hover, QMenu::indicator:exclusive:checked:focus, QMenu::indicator:exclusive:checked:pressed {
        border: none;
        outline: none;
        image: url("theme-icons:fefefe/feather/radio_checked.png"); }
      QMenu::indicator:exclusive:checked:disabled {
        outline: none;
        image: url("theme-icons:fefefe/feather/radio_checked.png"); }
  QMenu::right-arrow {
    margin: 5px;
    padding-left: 12px;
    image: url("theme-icons:fefefe/feather/arrow_right.png");
    height: 12px;
    width: 12px; }

/* QAbstractItemView ------------------------------------------------------

https://doc.qt.io/qt-5/stylesheet-examples.html#customizing-qcombobox

--------------------------------------------------------------------------- */
QAbstractItemView {
  alternate-background-color: #031716;
  color: #fefefe;
  border: 1px solid #010b0a;
  border-radius: 4px; }
  QAbstractItemView QLineEdit {
    padding: 2px; }

/* QAbstractScrollArea ----------------------------------------------------

https://doc.qt.io/qt-5/stylesheet-examples.html#customizing-qabstractscrollarea

--------------------------------------------------------------------------- */
QAbstractScrollArea {
  background-color: #031716;
  border: 1px solid #010b0a;
  border-radius: 4px;
  /* fix #159 */
  padding: 2px;
  /* remove min-height to fix #244 */
  color: #fefefe; }
  QAbstractScrollArea:disabled {
    color: #656565; }

/* QScrollArea ------------------------------------------------------------

--------------------------------------------------------------------------- */
QScrollArea QWidget QWidget:disabled {
  background-color: #031716; }

/* QScrollBar -------------------------------------------------------------

https://doc.qt.io/qt-5/stylesheet-examples.html#customizing-qscrollbar

--------------------------------------------------------------------------- */
QScrollBar:horizontal {
  height: 16px;
  margin: 2px 16px 2px 16px;
  border: 1px solid #010b0a;
  border-radius: 4px;
  background-color: #031716; }

QScrollBar:vertical {
  background-color: #031716;
  width: 16px;
  margin: 16px 2px 16px 2px;
  border: 1px solid #010b0a;
  border-radius: 4px; }

QScrollBar::handle:horizontal {
  background-color: #000505;
  border: 1px solid #010b0a;
  border-radius: 4px;
  min-width: 8px; }
  QScrollBar::handle:horizontal:hover {
    background-color: #09787C;
    border: #09787C;
    border-radius: 4px;
    min-width: 8px; }
  QScrollBar::handle:horizontal:focus {
    border: 1px solid #075A5D; }

QScrollBar::handle:vertical {
  background-color: #000505;
  border: 1px solid #010b0a;
  min-height: 8px;
  border-radius: 4px; }
  QScrollBar::handle:vertical:hover {
    background-color: #09787C;
    border: #09787C;
    border-radius: 4px;
    min-height: 8px; }
  QScrollBar::handle:vertical:focus {
    border: 1px solid #075A5D; }

QScrollBar::add-line:horizontal {
  margin: 0px 0px 0px 0px;
  border-image: url("theme-icons:fefefe/feather/arrow_right.png");
  height: 12px;
  width: 12px;
  subcontrol-position: right;
  subcontrol-origin: margin; }
  QScrollBar::add-line:horizontal:hover, QScrollBar::add-line:horizontal:on {
    border-image: url("theme-icons:fefefe/feather/arrow_right.png");
    height: 12px;
    width: 12px;
    subcontrol-position: right;
    subcontrol-origin: margin; }

QScrollBar::add-line:vertical {
  margin: 3px 0px 3px 0px;
  border-image: url("theme-icons:fefefe/feather/arrow_down.png");
  height: 12px;
  width: 12px;
  subcontrol-position: bottom;
  subcontrol-origin: margin; }
  QScrollBar::add-line:vertical:hover, QScrollBar::add-line:vertical:on {
    border-image: url("theme-icons:fefefe/feather/arrow_down.png");
    height: 12px;
    width: 12px;
    subcontrol-position: bottom;
    subcontrol-origin: margin; }

QScrollBar::sub-line:horizontal {
  margin: 0px 3px 0px 3px;
  border-image: url("theme-icons:fefefe/feather/arrow_left.png");
  height: 12px;
  width: 12px;
  subcontrol-position: left;
  subcontrol-origin: margin; }
  QScrollBar::sub-line:horizontal:hover, QScrollBar::sub-line:horizontal:on {
    border-image: url("theme-icons:fefefe/feather/arrow_left.png");
    height: 12px;
    width: 12px;
    subcontrol-position: left;
    subcontrol-origin: margin; }

QScrollBar::sub-line:vertical {
  margin: 3px 0px 3px 0px;
  border-image: url("theme-icons:fefefe/feather/arrow_up.png");
  height: 12px;
  width: 12px;
  subcontrol-position: top;
  subcontrol-origin: margin; }
  QScrollBar::sub-line:vertical:hover, QScrollBar::sub-line:vertical:on {
    border-image: url("theme-icons:fefefe/feather/arrow_up.png");
    height: 12px;
    width: 12px;
    subcontrol-position: top;
    subcontrol-origin: margin; }

QScrollBar::up-arrow:horizontal, QScrollBar::down-arrow:horizontal {
  background: none; }

QScrollBar::up-arrow:vertical, QScrollBar::down-arrow:vertical {
  background: none; }

QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal {
  background: none; }

QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
  background: none; }

/* QTextEdit --------------------------------------------------------------

https://doc.qt.io/qt-5/stylesheet-examples.html#customizing-specific-widgets

--------------------------------------------------------------------------- */
QTextEdit {
  background-color: #031716;
  color: #fefefe;
  border-radius: 4px;
  border: 1px solid #010b0a; }
  QTextEdit:focus {
    border: 1px solid #075A5D; }
  QTextEdit:selected {
    background: #09787C;
    color: #010b0a; }

/* QPlainTextEdit ---------------------------------------------------------

--------------------------------------------------------------------------- */
QPlainTextEdit {
  background-color: #031716;
  color: #fefefe;
  border-radius: 4px;
  border: 1px solid #010b0a; }
  QPlainTextEdit:focus {
    border: 1px solid #075A5D; }
  QPlainTextEdit:selected {
    background: #09787C;
    color: #010b0a; }

/* QSizeGrip --------------------------------------------------------------

https://doc.qt.io/qt-5/stylesheet-examples.html#customizing-qsizegrip

--------------------------------------------------------------------------- */
QSizeGrip {
  background: transparent;
  width: 12px;
  height: 12px;
  image: url("theme-icons:fefefe/feather/window_grip.png"); }

/* QStackedWidget ---------------------------------------------------------

--------------------------------------------------------------------------- */
QStackedWidget {
  padding: 2px;
  border: 1px solid #010b0a;
  border: 1px solid #031716; }

/* QToolBar ---------------------------------------------------------------

https://doc.qt.io/qt-5/stylesheet-examples.html#customizing-qtoolbar

--------------------------------------------------------------------------- */
QToolBar {
  background-color: #010b0a;
  border-bottom: 1px solid #031716;
  padding: 1px;
  font-weight: bold;
  spacing: 2px; }
  QToolBar:disabled {
    /* Fixes #272 */
    background-color: #010b0a; }
  QToolBar::handle:horizontal {
    width: 16px;
    image: url("theme-icons:fefefe/feather/toolbar_move_horizontal.png"); }
  QToolBar::handle:vertical {
    height: 16px;
    image: url("theme-icons:fefefe/feather/toolbar_move_vertical.png"); }
  QToolBar::separator:horizontal {
    width: 16px;
    image: url("theme-icons:fefefe/feather/toolbar_separator_horizontal.png"); }
  QToolBar::separator:vertical {
    height: 16px;
    image: url("theme-icons:fefefe/feather/toolbar_separator_vertical.png"); }

QToolButton#qt_toolbar_ext_button {
  background: #010b0a;
  border: 0px;
  color: #fefefe;
  image: url("theme-icons:fefefe/feather/arrow_right.png"); }

/* QAbstractSpinBox -------------------------------------------------------

--------------------------------------------------------------------------- */
QAbstractSpinBox {
  background-color: #031716;
  border: 1px solid #010b0a;
  color: #fefefe;
  /* This fixes 103, 111 */
  padding-top: 2px;
  /* This fixes 103, 111 */
  padding-bottom: 2px;
  padding-left: 4px;
  padding-right: 4px;
  border-radius: 4px;
  /* min-width: 5px; removed to fix 109 */ }
  QAbstractSpinBox:up-button {
    background-color: transparent #031716;
    subcontrol-origin: border;
    subcontrol-position: top right;
    border-left: 1px solid #010b0a;
    border-bottom: 1px solid #010b0a;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    margin: 1px;
    width: 12px;
    margin-bottom: -1px; }
  QAbstractSpinBox::up-arrow, QAbstractSpinBox::up-arrow:disabled, QAbstractSpinBox::up-arrow:off {
    image: url("theme-icons:fefefe/feather/arrow_up.png");
    height: 8px;
    width: 8px; }
  QAbstractSpinBox::up-arrow:hover {
    image: url("theme-icons:fefefe/feather/arrow_up.png"); }
  QAbstractSpinBox:down-button {
    background-color: transparent #031716;
    subcontrol-origin: border;
    subcontrol-position: bottom right;
    border-left: 1px solid #010b0a;
    border-top: 1px solid #010b0a;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    margin: 1px;
    width: 12px;
    margin-top: -1px; }
  QAbstractSpinBox::down-arrow, QAbstractSpinBox::down-arrow:disabled, QAbstractSpinBox::down-arrow:off {
    image: url("theme-icons:fefefe/feather/arrow_down.png");
    height: 8px;
    width: 8px; }
  QAbstractSpinBox::down-arrow:hover {
    image: url("theme-icons:fefefe/feather/arrow_down.png"); }
  QAbstractSpinBox:hover {
    border: 1px solid #09787C;
    color: #fefefe; }
  QAbstractSpinBox:focus {
    border: 1px solid #075A5D; }
  QAbstractSpinBox:selected {
    background: #09787C;
    color: #010b0a; }

/* ------------------------------------------------------------------------ */
/* DISPLAYS --------------------------------------------------------------- */
/* ------------------------------------------------------------------------ */
/* QLabel -----------------------------------------------------------------

https://doc.qt.io/qt-5/stylesheet-examples.html#customizing-qframe

--------------------------------------------------------------------------- */
QLabel {
  padding: 2px;
  margin: 0px;
  color: #fefefe; }
  QLabel:disabled {
    background-color: #031716;
    border: 0px solid #010b0a;
    color: #656565; }

/* QTextBrowser -----------------------------------------------------------

https://doc.qt.io/qt-5/stylesheet-examples.html#customizing-qabstractscrollarea

--------------------------------------------------------------------------- */
QTextBrowser {
  background-color: #031716;
  border: 1px solid #010b0a;
  color: #fefefe;
  border-radius: 4px; }
  QTextBrowser:disabled {
    background-color: #031716;
    border: 1px solid #010b0a;
    color: #656565;
    border-radius: 4px; }
  QTextBrowser:hover, QTextBrowser:!hover, QTextBrowser:selected, QTextBrowser:pressed {
    border: 1px solid #010b0a; }

/* QGraphicsView ----------------------------------------------------------

--------------------------------------------------------------------------- */
QGraphicsView {
  background-color: #031716;
  border: 1px solid #010b0a;
  color: #fefefe;
  border-radius: 4px; }
  QGraphicsView:disabled {
    background-color: #031716;
    border: 1px solid #010b0a;
    color: #656565;
    border-radius: 4px; }
  QGraphicsView:hover, QGraphicsView:!hover, QGraphicsView:selected, QGraphicsView:pressed {
    border: 1px solid #010b0a; }

/* QCalendarWidget --------------------------------------------------------

--------------------------------------------------------------------------- */
QCalendarWidget {
  background-color: #031716;
  border: 1px solid #010b0a;
  border-radius: 4px; }
  QCalendarWidget:disabled {
    background-color: #031716;
    color: #656565; }

/* QLCDNumber -------------------------------------------------------------

--------------------------------------------------------------------------- */
QLCDNumber {
  background-color: #031716;
  color: #fefefe; }
  QLCDNumber:disabled {
    background-color: #031716;
    color: #656565; }

/* QProgressBar -----------------------------------------------------------

https://doc.qt.io/qt-5/stylesheet-examples.html#customizing-qprogressbar

--------------------------------------------------------------------------- */
QProgressBar {
  background-color: #031716;
  border: 1px solid #010b0a;
  color: #fefefe;
  border-radius: 4px;
  text-align: center; }
  QProgressBar:disabled {
    background-color: #031716;
    border: 1px solid #010b0a;
    color: #656565;
    border-radius: 4px;
    text-align: center; }
  QProgressBar::chunk {
    background-color: #09787C;
    color: #031716;
    border-radius: 4px; }
    QProgressBar::chunk:disabled {
      background-color: #0C969C;
      color: #656565;
      border-radius: 4px; }

/* ------------------------------------------------------------------------ */
/* BUTTONS ---------------------------------------------------------------- */
/* ------------------------------------------------------------------------ */
/* QPushButton ------------------------------------------------------------

https://doc.qt.io/qt-5/stylesheet-examples.html#customizing-qpushbutton

--------------------------------------------------------------------------- */
QPushButton {
  background-color: #010e0d;
  color: #fefefe;
  border-radius: 4px;
  padding: 2px;
  outline: none;
  border: none; }
  QPushButton:disabled {
    background-color: #010b0a;
    color: #656565;
    border-radius: 4px;
    padding: 2px; }
  QPushButton:checked {
    background-color: #000505;
    border-radius: 4px;
    padding: 2px;
    outline: none; }
    QPushButton:checked:disabled {
      background-color: #000505;
      color: #656565;
      border-radius: 4px;
      padding: 2px;
      outline: none; }
    QPushButton:checked:selected {
      background: #000505; }
  QPushButton:hover {
    background-color: #010807;
    color: #fefefe; }
  QPushButton:pressed {
    background-color: #000505; }
  QPushButton:selected {
    background: #000505;
    color: #fefefe; }
  QPushButton::menu-indicator {
    subcontrol-origin: padding;
    subcontrol-position: bottom right;
    bottom: 4px; }

QDialogButtonBox QPushButton {
  /* Issue #194 #248 - Special case of QPushButton inside dialogs, for better UI */
  min-width: 80px; }

/* QToolButton ------------------------------------------------------------

https://doc.qt.io/qt-5/stylesheet-examples.html#customizing-qtoolbutton

--------------------------------------------------------------------------- */
QToolButton {
  background-color: #010b0a;
  color: #fefefe;
  border-radius: 4px;
  padding: 2px;
  outline: none;
  border: none;
  /* The subcontrols below are used only in the DelayedPopup mode */
  /* The subcontrols below are used only in the MenuButtonPopup mode */
  /* The subcontrol below is used only in the InstantPopup or DelayedPopup mode */ }
  QToolButton:disabled {
    background-color: #010b0a;
    color: #656565;
    border-radius: 4px;
    padding: 2px; }
  QToolButton:checked {
    background-color: #000505;
    border-radius: 4px;
    padding: 2px;
    outline: none; }
    QToolButton:checked:disabled {
      background-color: #000505;
      color: #656565;
      border-radius: 4px;
      padding: 2px;
      outline: none; }
    QToolButton:checked:hover {
      background-color: #010807;
      color: #fefefe; }
    QToolButton:checked:pressed {
      background-color: #000505; }
    QToolButton:checked:selected {
      background: #000505;
      color: #fefefe; }
  QToolButton:hover {
    background-color: #010807;
    color: #fefefe; }
  QToolButton:pressed {
    background-color: #000505; }
  QToolButton:selected {
    background: #000505;
    color: #fefefe; }
  QToolButton[popupMode="0"] {
    /* Only for DelayedPopup */
    padding-right: 2px; }
  QToolButton[popupMode="1"] {
    /* Only for MenuButtonPopup */
    padding-right: 20px; }
    QToolButton[popupMode="1"]::menu-button {
      border: none; }
      QToolButton[popupMode="1"]::menu-button:hover {
        border: none;
        border-left: 1px solid #010b0a;
        border-radius: 0; }
  QToolButton[popupMode="2"] {
    /* Only for InstantPopup */
    padding-right: 2px; }
  QToolButton::menu-button {
    padding: 2px;
    border-radius: 4px;
    width: 12px;
    border: none;
    outline: none; }
    QToolButton::menu-button:hover {
      border: 1px solid #09787C; }
    QToolButton::menu-button:checked:hover {
      border: 1px solid #09787C; }
  QToolButton::menu-indicator {
    image: url("theme-icons:fefefe/feather/arrow_down.png");
    height: 8px;
    width: 8px;
    top: 0;
    /* Exclude a shift for better image */
    left: -2px;
    /* Shift it a bit */ }
  QToolButton::menu-arrow {
    image: url("theme-icons:fefefe/feather/arrow_down.png");
    height: 8px;
    width: 8px; }
    QToolButton::menu-arrow:hover {
      image: url("theme-icons:fefefe/feather/arrow_down.png"); }

/* QCommandLinkButton -----------------------------------------------------

--------------------------------------------------------------------------- */
QCommandLinkButton {
  background-color: transparent;
  border: 1px solid #010b0a;
  color: #fefefe;
  border-radius: 4px;
  padding: 0px;
  margin: 0px; }
  QCommandLinkButton:disabled {
    background-color: transparent;
    color: #656565; }

/* ------------------------------------------------------------------------ */
/* INPUTS - NO FIELDS ----------------------------------------------------- */
/* ------------------------------------------------------------------------ */
/* QComboBox --------------------------------------------------------------

https://doc.qt.io/qt-5/stylesheet-examples.html#customizing-qcombobox

--------------------------------------------------------------------------- */
QComboBox {
  border: 1px solid #010b0a;
  border-radius: 4px;
  selection-background-color: #09787C;
  padding-left: 4px;
  padding-right: 4px;
  /* padding-right = 36; 4 + 16*2 See scrollbar size */
  /* changed to 4px to fix #239 */
  /* Fixes #103, #111 */
  min-height: 1.5em;
  /* padding-top: 2px;     removed to fix #132 */
  /* padding-bottom: 2px;  removed to fix #132 */
  /* min-width: 75px;      removed to fix #109 */
  /* Needed to remove indicator - fix #132 */ }
  QComboBox QAbstractItemView {
    border: 1px solid #010b0a;
    border-radius: 0;
    background-color: #031716;
    selection-background-color: #09787C; }
    QComboBox QAbstractItemView:hover {
      background-color: #031716;
      color: #fefefe; }
    QComboBox QAbstractItemView:selected {
      background: #09787C;
      color: #010b0a; }
    QComboBox QAbstractItemView:alternate {
      background: #031716; }
  QComboBox:disabled {
    background-color: #031716;
    color: #656565; }
  QComboBox:hover {
    border: 1px solid #09787C; }
  QComboBox:focus {
    border: 1px solid #075A5D; }
  QComboBox:on {
    selection-background-color: #09787C; }
  QComboBox::indicator {
    border: none;
    border-radius: 0;
    background-color: transparent;
    selection-background-color: transparent;
    color: transparent;
    selection-color: transparent;
    /* Needed to remove indicator - fix #132 */ }
    QComboBox::indicator:alternate {
      background: #031716; }
  QComboBox::item {
    height: 20px; }
    QComboBox::item:alternate {
      background: #031716; }
    QComboBox::item:checked {
      font-weight: bold; }
    QComboBox::item:selected {
      border: 0px solid transparent; }
  QComboBox::drop-down {
    subcontrol-position: top right;
    width: 12px;
    border-left: 1px solid #010b0a; }
  QComboBox::down-arrow {
    image: url("theme-icons:fefefe/feather/arrow_down.png");
    height: 8px;
    width: 8px; }
    QComboBox::down-arrow:on, QComboBox::down-arrow:hover, QComboBox::down-arrow:focus {
      image: url("theme-icons:fefefe/feather/arrow_down.png"); }

/* QSlider ----------------------------------------------------------------

https://doc.qt.io/qt-5/stylesheet-examples.html#customizing-qslider

--------------------------------------------------------------------------- */
QSlider:disabled {
  background: #031716; }

QSlider:focus {
  border: none; }

QSlider::groove:horizontal {
  background: #010b0a;
  border: 1px solid #010b0a;
  height: 4px;
  margin: 0px;
  border-radius: 4px; }

QSlider::groove:vertical {
  background: #010b0a;
  border: 1px solid #010b0a;
  width: 4px;
  margin: 0px;
  border-radius: 4px; }

QSlider::add-page:vertical {
  background: #09787C;
  border: 1px solid #010b0a;
  width: 4px;
  margin: 0px;
  border-radius: 4px; }
  QSlider::add-page:vertical :disabled {
    background: #0C969C; }

QSlider::sub-page:horizontal {
  background: #09787C;
  border: 1px solid #010b0a;
  height: 4px;
  margin: 0px;
  border-radius: 4px; }
  QSlider::sub-page:horizontal:disabled {
    background: #0C969C; }

QSlider::handle:horizontal {
  background: #656565;
  border: 1px solid #010b0a;
  width: 8px;
  height: 8px;
  margin: -8px 0px;
  border-radius: 4px; }
  QSlider::handle:horizontal:hover {
    background: #09787C;
    border: 1px solid #09787C; }
  QSlider::handle:horizontal:focus {
    border: 1px solid #075A5D; }

QSlider::handle:vertical {
  background: #656565;
  border: 1px solid #010b0a;
  width: 8px;
  height: 8px;
  margin: 0 -8px;
  border-radius: 4px; }
  QSlider::handle:vertical:hover {
    background: #09787C;
    border: 1px solid #09787C; }
  QSlider::handle:vertical:focus {
    border: 1px solid #075A5D; }

/* QLineEdit --------------------------------------------------------------

https://doc.qt.io/qt-5/stylesheet-examples.html#customizing-qlineedit

--------------------------------------------------------------------------- */
QLineEdit {
  background-color: #031716;
  padding-top: 2px;
  /* This QLineEdit fix  103, 111 */
  padding-bottom: 2px;
  /* This QLineEdit fix  103, 111 */
  padding-left: 4px;
  padding-right: 4px;
  border-style: solid;
  border: 1px solid #010b0a;
  border-radius: 4px;
  color: #fefefe; }
  QLineEdit:disabled {
    background-color: #031716;
    color: #656565; }
  QLineEdit:hover {
    border: 1px solid #09787C;
    color: #fefefe; }
  QLineEdit:focus {
    border: 1px solid #075A5D; }
  QLineEdit:selected {
    background-color: #09787C;
    color: #010b0a; }

/* QTabWiget --------------------------------------------------------------

https://doc.qt.io/qt-5/stylesheet-examples.html#customizing-qtabwidget-and-qtabbar

--------------------------------------------------------------------------- */
QTabWidget {
  padding: 2px;
  selection-background-color: #010b0a; }
  QTabWidget QWidget {
    /* Fixes #189 */
    border-radius: 4px; }
  QTabWidget::pane {
    border: 1px solid #010b0a;
    border-radius: 4px;
    margin: 0px;
    /* Fixes double border inside pane with pyqt5 */
    padding: 0px; }
    QTabWidget::pane:selected {
      background-color: #010b0a;
      border: 1px solid #09787C; }

/* QTabBar ----------------------------------------------------------------

https://doc.qt.io/qt-5/stylesheet-examples.html#customizing-qtabwidget-and-qtabbar

--------------------------------------------------------------------------- */
QTabBar, QDockWidget QTabBar {
  qproperty-drawBase: 0;
  border-radius: 4px;
  margin: 0px;
  padding: 2px;
  border: 0;
  /* left: 5px; move to the right by 5px - removed for fix */ }
  QTabBar::close-button, QDockWidget QTabBar::close-button {
    border: 0;
    margin: 0;
    padding: 4px;
    image: url("theme-icons:fefefe/feather/window_close.png"); }
    QTabBar::close-button:hover, QDockWidget QTabBar::close-button:hover {
      image: url("theme-icons:fefefe/feather/window_close.png"); }
    QTabBar::close-button:pressed, QDockWidget QTabBar::close-button:pressed {
      image: url("theme-icons:fefefe/feather/window_close_pressed.png"); }
  QTabBar::tab, QDockWidget QTabBar::tab {
    /* !selected and disabled ----------------------------------------- */
    /* selected ------------------------------------------------------- */ }
    QTabBar::tab:top:selected:disabled, QDockWidget QTabBar::tab:top:selected:disabled {
      border-bottom: 3px solid #0C969C;
      color: #656565;
      background-color: #010b0a; }
    QTabBar::tab:bottom:selected:disabled, QDockWidget QTabBar::tab:bottom:selected:disabled {
      border-top: 3px solid #0C969C;
      color: #656565;
      background-color: #010b0a; }
    QTabBar::tab:left:selected:disabled, QDockWidget QTabBar::tab:left:selected:disabled {
      border-right: 3px solid #0C969C;
      color: #656565;
      background-color: #010b0a; }
    QTabBar::tab:right:selected:disabled, QDockWidget QTabBar::tab:right:selected:disabled {
      border-left: 3px solid #0C969C;
      color: #656565;
      background-color: #010b0a; }
    QTabBar::tab:top:!selected:disabled, QDockWidget QTabBar::tab:top:!selected:disabled {
      border-bottom: 3px solid #031716;
      color: #656565;
      background-color: #031716; }
    QTabBar::tab:bottom:!selected:disabled, QDockWidget QTabBar::tab:bottom:!selected:disabled {
      border-top: 3px solid #031716;
      color: #656565;
      background-color: #031716; }
    QTabBar::tab:left:!selected:disabled, QDockWidget QTabBar::tab:left:!selected:disabled {
      border-right: 3px solid #031716;
      color: #656565;
      background-color: #031716; }
    QTabBar::tab:right:!selected:disabled, QDockWidget QTabBar::tab:right:!selected:disabled {
      border-left: 3px solid #031716;
      color: #656565;
      background-color: #031716; }
    QTabBar::tab:top:!selected, QDockWidget QTabBar::tab:top:!selected {
      border-bottom: 2px solid #031716;
      margin-top: 2px; }
    QTabBar::tab:bottom:!selected, QDockWidget QTabBar::tab:bottom:!selected {
      border-top: 2px solid #031716;
      margin-bottom: 2px; }
    QTabBar::tab:left:!selected, QDockWidget QTabBar::tab:left:!selected {
      border-left: 2px solid #031716;
      margin-right: 2px; }
    QTabBar::tab:right:!selected, QDockWidget QTabBar::tab:right:!selected {
      border-right: 2px solid #031716;
      margin-left: 2px; }
    QTabBar::tab:top, QDockWidget QTabBar::tab:top {
      background-color: #010b0a;
      margin-left: 2px;
      padding-left: 4px;
      padding-right: 4px;
      padding-top: 2px;
      padding-bottom: 2px;
      min-width: 5px;
      border-bottom: 3px solid #010b0a;
      border-top-left-radius: 4px;
      border-top-right-radius: 4px; }
      QTabBar::tab:top:selected, QDockWidget QTabBar::tab:top:selected {
        background-color: #010807;
        border-bottom: 3px solid #043C3E;
        border-top-left-radius: 4px;
        border-top-right-radius: 4px; }
      QTabBar::tab:top:!selected:hover, QDockWidget QTabBar::tab:top:!selected:hover {
        border: 1px solid #075A5D;
        border-bottom: 3px solid #075A5D;
        /* Fixes spyder-ide/spyder#9766 and #243 */
        padding-left: 3px;
        padding-right: 3px; }
    QTabBar::tab:bottom, QDockWidget QTabBar::tab:bottom {
      border-top: 3px solid #010b0a;
      background-color: #010b0a;
      margin-left: 2px;
      padding-left: 4px;
      padding-right: 4px;
      padding-top: 2px;
      padding-bottom: 2px;
      border-bottom-left-radius: 4px;
      border-bottom-right-radius: 4px;
      min-width: 5px; }
      QTabBar::tab:bottom:selected, QDockWidget QTabBar::tab:bottom:selected {
        background-color: #010807;
        border-top: 3px solid #043C3E;
        border-bottom-left-radius: 4px;
        border-bottom-right-radius: 4px; }
      QTabBar::tab:bottom:!selected:hover, QDockWidget QTabBar::tab:bottom:!selected:hover {
        border: 1px solid #075A5D;
        border-top: 3px solid #075A5D;
        /* Fixes spyder-ide/spyder#9766 and #243 */
        padding-left: 3px;
        padding-right: 3px; }
    QTabBar::tab:left, QDockWidget QTabBar::tab:left {
      background-color: #010b0a;
      margin-top: 2px;
      padding-left: 2px;
      padding-right: 2px;
      padding-top: 4px;
      padding-bottom: 4px;
      border-top-left-radius: 4px;
      border-bottom-left-radius: 4px;
      min-height: 5px; }
      QTabBar::tab:left:selected, QDockWidget QTabBar::tab:left:selected {
        background-color: #010807;
        border-right: 3px solid #043C3E; }
      QTabBar::tab:left:!selected:hover, QDockWidget QTabBar::tab:left:!selected:hover {
        border: 1px solid #075A5D;
        border-right: 3px solid #075A5D;
        /* Fixes different behavior #271 */
        margin-right: 0px;
        padding-right: -1px; }
    QTabBar::tab:right, QDockWidget QTabBar::tab:right {
      background-color: #010b0a;
      margin-top: 2px;
      padding-left: 2px;
      padding-right: 2px;
      padding-top: 4px;
      padding-bottom: 4px;
      border-top-right-radius: 4px;
      border-bottom-right-radius: 4px;
      min-height: 5px; }
      QTabBar::tab:right:selected, QDockWidget QTabBar::tab:right:selected {
        background-color: #010807;
        border-left: 3px solid #043C3E; }
      QTabBar::tab:right:!selected:hover, QDockWidget QTabBar::tab:right:!selected:hover {
        border: 1px solid #075A5D;
        border-left: 3px solid #075A5D;
        /* Fixes different behavior #271 */
        margin-left: 0px;
        padding-left: 0px; }
  QTabBar QToolButton, QDockWidget QTabBar QToolButton {
    /* Fixes #136 */
    background-color: #010b0a;
    height: 12px;
    width: 12px; }
    QTabBar QToolButton:pressed, QDockWidget QTabBar QToolButton:pressed {
      background-color: #010b0a; }
      QTabBar QToolButton:pressed:hover, QDockWidget QTabBar QToolButton:pressed:hover {
        border: 1px solid #09787C; }
    QTabBar QToolButton::left-arrow:enabled, QDockWidget QTabBar QToolButton::left-arrow:enabled {
      image: url("theme-icons:fefefe/feather/arrow_left.png"); }
    QTabBar QToolButton::left-arrow:disabled, QDockWidget QTabBar QToolButton::left-arrow:disabled {
      image: url("theme-icons:fefefe/feather/arrow_left.png"); }
    QTabBar QToolButton::right-arrow:enabled, QDockWidget QTabBar QToolButton::right-arrow:enabled {
      image: url("theme-icons:fefefe/feather/arrow_right.png"); }
    QTabBar QToolButton::right-arrow:disabled, QDockWidget QTabBar QToolButton::right-arrow:disabled {
      image: url("theme-icons:fefefe/feather/arrow_right.png"); }

/* QDockWiget -------------------------------------------------------------

--------------------------------------------------------------------------- */
QDockWidget {
  outline: 1px solid #010b0a;
  background-color: #031716;
  border: 1px solid #010b0a;
  border-radius: 4px;
  titlebar-close-icon: url("theme-icons:fefefe/feather/transparent.png");
  titlebar-normal-icon: url("theme-icons:fefefe/feather/transparent.png"); }
  QDockWidget::title {
    /* Better size for title bar */
    padding: 3px;
    spacing: 4px;
    border: none;
    background-color: #010b0a; }
  QDockWidget::close-button {
    icon-size: 12px;
    border: none;
    background: transparent;
    background-image: transparent;
    border: 0;
    margin: 0;
    padding: 0;
    image: url("theme-icons:fefefe/feather/window_close.png"); }
    QDockWidget::close-button:hover {
      image: url("theme-icons:fefefe/feather/window_close.png"); }
    QDockWidget::close-button:pressed {
      image: url("theme-icons:fefefe/feather/window_close_pressed.png"); }
  QDockWidget::float-button {
    icon-size: 12px;
    border: none;
    background: transparent;
    background-image: transparent;
    border: 0;
    margin: 0;
    padding: 0;
    image: url("theme-icons:fefefe/feather/window_undock.png"); }
    QDockWidget::float-button:hover {
      image: url("theme-icons:fefefe/feather/window_undock.png"); }
    QDockWidget::float-button:pressed {
      image: url("theme-icons:fefefe/feather/window_undock_pressed.png"); }

/* QTreeView QListView QTableView -----------------------------------------

https://doc.qt.io/qt-5/stylesheet-examples.html#customizing-qtreeview
https://doc.qt.io/qt-5/stylesheet-examples.html#customizing-qlistview
https://doc.qt.io/qt-5/stylesheet-examples.html#customizing-qtableview

--------------------------------------------------------------------------- */
QTreeView:branch:selected, QTreeView:branch:hover {
  background: url("theme-icons:fefefe/feather/transparent.png"); }

QTreeView:branch:has-siblings:!adjoins-item {
  border-image: url("theme-icons:fefefe/feather/branch_line.png") 0; }

QTreeView:branch:has-siblings:adjoins-item {
  border-image: url("theme-icons:fefefe/feather/branch_more.png") 0; }

QTreeView:branch:!has-children:!has-siblings:adjoins-item {
  border-image: url("theme-icons:fefefe/feather/branch_end.png") 0; }

QTreeView:branch:has-children:!has-siblings:closed, QTreeView:branch:closed:has-children:has-siblings {
  border-image: none;
  image: url("theme-icons:fefefe/feather/branch_closed.png"); }

QTreeView:branch:open:has-children:!has-siblings, QTreeView:branch:open:has-children:has-siblings {
  border-image: none;
  image: url("theme-icons:fefefe/feather/branch_open.png"); }

QTreeView:branch:has-children:!has-siblings:closed:hover, QTreeView:branch:closed:has-children:has-siblings:hover {
  image: url("theme-icons:fefefe/feather/branch_closed.png"); }

QTreeView:branch:open:has-children:!has-siblings:hover, QTreeView:branch:open:has-children:has-siblings:hover {
  image: url("theme-icons:fefefe/feather/branch_open.png"); }

QTreeView::indicator:checked,
QListView::indicator:checked,
QTableView::indicator:checked,
QColumnView::indicator:checked {
  image: url("theme-icons:fefefe/feather/checkbox_checked.png"); }
  QTreeView::indicator:checked:hover, QTreeView::indicator:checked:focus, QTreeView::indicator:checked:pressed,
  QListView::indicator:checked:hover,
  QListView::indicator:checked:focus,
  QListView::indicator:checked:pressed,
  QTableView::indicator:checked:hover,
  QTableView::indicator:checked:focus,
  QTableView::indicator:checked:pressed,
  QColumnView::indicator:checked:hover,
  QColumnView::indicator:checked:focus,
  QColumnView::indicator:checked:pressed {
    image: url("theme-icons:fefefe/feather/checkbox_checked.png"); }

QTreeView::indicator:unchecked,
QListView::indicator:unchecked,
QTableView::indicator:unchecked,
QColumnView::indicator:unchecked {
  image: url("theme-icons:fefefe/feather/checkbox_unchecked.png"); }
  QTreeView::indicator:unchecked:hover, QTreeView::indicator:unchecked:focus, QTreeView::indicator:unchecked:pressed,
  QListView::indicator:unchecked:hover,
  QListView::indicator:unchecked:focus,
  QListView::indicator:unchecked:pressed,
  QTableView::indicator:unchecked:hover,
  QTableView::indicator:unchecked:focus,
  QTableView::indicator:unchecked:pressed,
  QColumnView::indicator:unchecked:hover,
  QColumnView::indicator:unchecked:focus,
  QColumnView::indicator:unchecked:pressed {
    image: url("theme-icons:fefefe/feather/checkbox_unchecked.png"); }

QTreeView::indicator:indeterminate,
QListView::indicator:indeterminate,
QTableView::indicator:indeterminate,
QColumnView::indicator:indeterminate {
  image: url("theme-icons:fefefe/feather/checkbox_indeterminate.png"); }
  QTreeView::indicator:indeterminate:hover, QTreeView::indicator:indeterminate:focus, QTreeView::indicator:indeterminate:pressed,
  QListView::indicator:indeterminate:hover,
  QListView::indicator:indeterminate:focus,
  QListView::indicator:indeterminate:pressed,
  QTableView::indicator:indeterminate:hover,
  QTableView::indicator:indeterminate:focus,
  QTableView::indicator:indeterminate:pressed,
  QColumnView::indicator:indeterminate:hover,
  QColumnView::indicator:indeterminate:focus,
  QColumnView::indicator:indeterminate:pressed {
    image: url("theme-icons:fefefe/feather/checkbox_indeterminate.png"); }

QTreeView,
QListView,
QTableView,
QColumnView {
  background-color: #031716;
  border: 1px solid #010b0a;
  color: #fefefe;
  gridline-color: #010b0a;
  border-radius: 4px; }
  QTreeView:disabled,
  QListView:disabled,
  QTableView:disabled,
  QColumnView:disabled {
    background-color: #031716;
    color: #656565; }
  QTreeView:selected,
  QListView:selected,
  QTableView:selected,
  QColumnView:selected {
    background-color: #09787C;
    color: #010b0a; }
  QTreeView:focus,
  QListView:focus,
  QTableView:focus,
  QColumnView:focus {
    border: 1px solid #075A5D; }
  QTreeView::item:pressed,
  QListView::item:pressed,
  QTableView::item:pressed,
  QColumnView::item:pressed {
    background-color: #09787C; }
  QTreeView::item:selected:active,
  QListView::item:selected:active,
  QTableView::item:selected:active,
  QColumnView::item:selected:active {
    background-color: #09787C; }
  QTreeView::item:selected:!active,
  QListView::item:selected:!active,
  QTableView::item:selected:!active,
  QColumnView::item:selected:!active {
    color: #fefefe;
    background-color: #010e0d; }
  QTreeView::item:!selected:hover,
  QListView::item:!selected:hover,
  QTableView::item:!selected:hover,
  QColumnView::item:!selected:hover {
    outline: 0;
    color: #fefefe;
    background-color: #010e0d; }

QTableCornerButton::section {
  background-color: #031716;
  border: 1px transparent #010b0a;
  border-radius: 0px; }

/* QHeaderView ------------------------------------------------------------

https://doc.qt.io/qt-5/stylesheet-examples.html#customizing-qheaderview

--------------------------------------------------------------------------- */
QHeaderView {
  background-color: #010b0a;
  border: 0px transparent #010b0a;
  padding: 0;
  margin: 0;
  border-radius: 0; }
  QHeaderView:disabled {
    background-color: #010b0a;
    border: 1px transparent #010b0a; }
  QHeaderView::section {
    background-color: #010b0a;
    color: #fefefe;
    border-radius: 0;
    text-align: left;
    font-size: 13px; }
    QHeaderView::section::horizontal {
      padding-top: 0;
      padding-bottom: 0;
      padding-left: 4px;
      padding-right: 4px;
      border-left: 1px solid #031716; }
      QHeaderView::section::horizontal::first, QHeaderView::section::horizontal::only-one {
        border-left: 1px solid #010b0a; }
      QHeaderView::section::horizontal:disabled {
        color: #656565; }
    QHeaderView::section::vertical {
      padding-top: 0;
      padding-bottom: 0;
      padding-left: 4px;
      padding-right: 4px;
      border-top: 1px solid #031716; }
      QHeaderView::section::vertical::first, QHeaderView::section::vertical::only-one {
        border-top: 1px solid #010b0a; }
      QHeaderView::section::vertical:disabled {
        color: #656565; }
  QHeaderView::down-arrow {
    /* Those settings (border/width/height/background-color) solve bug */
    /* transparent arrow background and size */
    background-color: #010b0a;
    border: none;
    height: 12px;
    width: 12px;
    padding-left: 2px;
    padding-right: 2px;
    image: url("theme-icons:fefefe/feather/arrow_down.png"); }
  QHeaderView::up-arrow {
    background-color: #010b0a;
    border: none;
    height: 12px;
    width: 12px;
    padding-left: 2px;
    padding-right: 2px;
    image: url("theme-icons:fefefe/feather/arrow_up.png"); }

/* QToolBox --------------------------------------------------------------

https://doc.qt.io/qt-5/stylesheet-examples.html#customizing-qtoolbox

--------------------------------------------------------------------------- */
QToolBox {
  padding: 0px;
  border: 0px;
  border: 1px solid #010b0a; }
  QToolBox:selected {
    padding: 0px;
    border: 2px solid #09787C; }
  QToolBox::tab {
    background-color: #031716;
    border: 1px solid #010b0a;
    color: #fefefe;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px; }
    QToolBox::tab:disabled {
      color: #656565; }
    QToolBox::tab:selected {
      background-color: #000505;
      border-bottom: 2px solid #09787C; }
      QToolBox::tab:selected:disabled {
        background-color: #010b0a;
        border-bottom: 2px solid #0C969C; }
    QToolBox::tab:!selected {
      background-color: #010b0a;
      border-bottom: 2px solid #010b0a; }
      QToolBox::tab:!selected:disabled {
        background-color: #031716; }
    QToolBox::tab:hover {
      border-color: #075A5D;
      border-bottom: 2px solid #075A5D; }
  QToolBox QScrollArea QWidget QWidget {
    padding: 0px;
    border: 0px;
    background-color: #031716; }

/* QFrame -----------------------------------------------------------------

https://doc.qt.io/qt-5/stylesheet-examples.html#customizing-qframe
https://doc.qt.io/qt-5/qframe.html#-prop
https://doc.qt.io/qt-5/qframe.html#details
https://stackoverflow.com/questions/14581498/qt-stylesheet-for-hline-vline-color

--------------------------------------------------------------------------- */
/* (dot) .QFrame  fix #141, #126, #123 */
.QFrame {
  border-radius: 4px;
  /* No frame */
  /* HLine */
  /* HLine */ }
  .QFrame[frameShape="0"] {
    border-radius: 4px;
    border: 1px transparent #010b0a; }
  .QFrame[frameShape="4"] {
    max-height: 2px;
    border: none;
    background-color: #010b0a; }
  .QFrame[frameShape="5"] {
    max-width: 2px;
    border: none;
    background-color: #010b0a; }

/* QSplitter --------------------------------------------------------------

https://doc.qt.io/qt-5/stylesheet-examples.html#customizing-qsplitter

--------------------------------------------------------------------------- */
QSplitter {
  background-color: #010b0a;
  spacing: 0px;
  padding: 0px;
  margin: 0px; }
  QSplitter::handle {
    background-color: #010b0a;
    border: 0px solid #031716;
    spacing: 0px;
    padding: 1px;
    margin: 0px; }
    QSplitter::handle:hover {
      background-color: #656565; }
    QSplitter::handle:horizontal {
      width: 5px;
      image: url("theme-icons:fefefe/feather/line_vertical.png"); }
    QSplitter::handle:vertical {
      height: 5px;
      image: url("theme-icons:fefefe/feather/line_horizontal.png"); }

/* QDateEdit, QDateTimeEdit -----------------------------------------------

--------------------------------------------------------------------------- */
QDateEdit, QDateTimeEdit {
  selection-background-color: #09787C;
  border-style: solid;
  border: 1px solid #010b0a;
  border-radius: 4px;
  /* This fixes 103, 111 */
  padding-top: 2px;
  /* This fixes 103, 111 */
  padding-bottom: 2px;
  padding-left: 4px;
  padding-right: 4px;
  min-width: 10px; }
  QDateEdit:on, QDateTimeEdit:on {
    selection-background-color: #09787C; }
  QDateEdit::drop-down, QDateTimeEdit::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 12px;
    border-left: 1px solid #010b0a; }
  QDateEdit::down-arrow, QDateTimeEdit::down-arrow {
    image: url("theme-icons:fefefe/feather/arrow_down.png");
    height: 8px;
    width: 8px; }
    QDateEdit::down-arrow:on, QDateEdit::down-arrow:hover, QDateEdit::down-arrow:focus, QDateTimeEdit::down-arrow:on, QDateTimeEdit::down-arrow:hover, QDateTimeEdit::down-arrow:focus {
      image: url("theme-icons:fefefe/feather/arrow_down.png"); }
  QDateEdit QAbstractItemView, QDateTimeEdit QAbstractItemView {
    background-color: #031716;
    border-radius: 4px;
    border: 1px solid #010b0a;
    selection-background-color: #09787C; }

/* QAbstractView ----------------------------------------------------------

--------------------------------------------------------------------------- */
QAbstractView:hover {
  border: 1px solid #09787C;
  color: #fefefe; }

QAbstractView:selected {
  background: #09787C;
  color: #010b0a; }

/* PlotWidget -------------------------------------------------------------

--------------------------------------------------------------------------- */
PlotWidget {
  /* Fix cut labels in plots #134 */
  padding: 0px; }

* {
  font-family: 'Sans Serif'; }

QMainWindow, #centralwidget {
  padding: 8px 10px;
  border-radius: 10px;
  border: 1px solid rgba(128, 128, 128, 30%);
  min-width: auto;
  width: auto; }

QPushButton, QLineEdit, QDateEdit {
  padding: 5px 5px;
  border-radius: 10px;
  background-color: #010e0d; }
  QPushButton:pressed, QLineEdit:pressed, QDateEdit:pressed {
    background-color: #075A5D; }

#widget_2 QPushButton, #widget_7 QPushButton, #EditDataAccount QPushButton, #data_center_page_2 QPushButton, #AddAccountWidget QPushButton, #EditDataAccount QPushButton,
#columnVisibilityPanel QPushButton, #InputVar QPushButton {
  padding: 4px 2px;
  border-radius: 5px;
  background-color: #010e0d;
  border: 2px solid #075A5D;
  border-radius: 0; }
  #widget_2 QPushButton:hover, #widget_7 QPushButton:hover, #EditDataAccount QPushButton:hover, #data_center_page_2 QPushButton:hover, #AddAccountWidget QPushButton:hover, #EditDataAccount QPushButton:hover,
  #columnVisibilityPanel QPushButton:hover, #InputVar QPushButton:hover {
    background-color: #043C3E; }
  #widget_2 QPushButton:checked, #widget_7 QPushButton:checked, #EditDataAccount QPushButton:checked, #data_center_page_2 QPushButton:checked, #AddAccountWidget QPushButton:checked, #EditDataAccount QPushButton:checked,
  #columnVisibilityPanel QPushButton:checked, #InputVar QPushButton:checked {
    background-color: #075A5D; }
  #widget_2 QPushButton:pressed, #widget_7 QPushButton:pressed, #EditDataAccount QPushButton:pressed, #data_center_page_2 QPushButton:pressed, #AddAccountWidget QPushButton:pressed, #EditDataAccount QPushButton:pressed,
  #columnVisibilityPanel QPushButton:pressed, #InputVar QPushButton:pressed {
    background-color: #075A5D; }

QPlainTextEdit {
  padding: 5px 5px;
  border: 2px solid #09787C;
  border-radius: 8px;
  padding: 6px;
  background-color: #010e0d;
  font-size: 14px; }

QTableWidget {
  gridline-color: #075A5D;
  border: 1px solid #043C3E;
  selection-background-color: #0C969C;
  background-color: transparent; }

QHeaderView::section {
  background-color: #222;
  padding: 2px;
  border: 1px solid #444; }

QTableCornerButton::section {
  background-color: #222;
  border: 1px solid #444; }

QTabBar::tab {
  border: 1px solid #075A5D;
  padding: 8px;
  min-width: 100px; }

QTabBar::tab:selected {
  background: #0C969C;
  font-weight: bold; }

QTabBar::tab:hover {
  background: #09787C; }

#leftmenu {
  background-color: #031716;
  padding-top: AUTO;
  border-right: 6px solid #010e0d; }
  #leftmenu QWidgets {
    background-color: transparent; }

#right_menu {
  background-color: #031716;
  padding-top: AUTO;
  border-left: 6px solid #0C969C; }
  #right_menu QWidgets {
    background-color: transparent; }

#leftmenu QPushButton {
  background-color: transparent;
  text-align: left;
  padding: 5px 10px;
  border-radius: 0;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px; }

#centermenu {
  border-left: 6px solid #0C969C;
  border-right: 6px solid #010e0d; }

#centermenu > QWidgets, #rightmenu > QWidgets {
  background-color: transparent;
  padding: 10px;
  border-bottom: 1px solid #010b0a; }
  #centermenu > QWidgets *, #rightmenu > QWidgets * {
    background-color: transparent; }

#centermenu > QStackedWidget, #rightmenu > QStackedWidget {
  border-radius: 10px;
  background-color: transparent;
  border: none; }

#header, footer {
  background-color: #031716; }
  #header *, footer * {
    background-color: transparent; }

#header {
  border-bottom: 1px solid #010b0a; }
  #header #widget_8 {
    padding: 0; }
    #header #widget_8 QPushButton {
      border-radius: 0; }
      #header #widget_8 QPushButton:hover {
        background-color: #021211; }

#footer {
  border-top: 6px solid #010e0d; }

#text_title_btn, #Title_tool {
  font-weight: bold;
  background-color: transparent;
  color: #0C969C;
  padding: 0;
  margin: 0;
  margin-top: 5px; }

#main_contents_page {
  background-color: 1px solid #010b0a;
  border-radius: 5px;
  border-top: 6px solid #010e0d; }

QProgressBar {
  height: 1px;
  border-width: 1px; }
  QProgressBar ::chunk {
    background-color: #043C3E;
    border-radius: 5px; }

#searchingCount_Widget {
  border-right: 1px solid #010b0a;
  border-radius: 0; }
  #searchingCount_Widget * {
    border: none;
    background-color: transparent;
    border-radius: 2px; }
  #searchingCount_Widget QPushButton:hover {
    background-color: #0C969C; }
  #searchingCount_Widget:hover {
    background-color: #021211; }

#widget_search_dataacount {
  border: 1px solid 1px solid #000505; }
  #widget_search_dataacount * {
    border-radius: 10px;
    border: none;
    background-color: transparent;
    border-radius: 2px; }
  #widget_search_dataacount QPushButton:hover {
    background-color: #0C969C; }
  #widget_search_dataacount:hover {
    border: 1px solid #0C969C;
    background-color: #021211; }

#widget_11 {
  border-right: 1px solid #010b0a;
  border-left: 1px solid #010b0a;
  border-radius: 0; }
  #widget_11 * {
    border: none;
    background-color: transparent;
    border-radius: 2px; }

#logo_haco_2 {
  border-radius: 5px;
  padding: 0;
  background-color: transparent;
  border: none; }

#logo_haco_2 img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 5px; }

#widget_11 {
  border-right: 1px solid #010b0a;
  border-left: 1px solid #010b0a;
  border-radius: 0; }
  #widget_11 * {
    border: none;
    background-color: transparent;
    border-radius: 2px; }

#My_Account {
  border-right: 1px solid #010b0a;
  border-left: 1px solid #010b0a;
  border-radius: 0;
  padding: 0; }
  #My_Account QPushButton {
    padding: 4px 2px;
    border-radius: 2; }
    #My_Account QPushButton:hover {
      background-color: #0C969C; }

#noticatioNbanner_btn, #banner_report {
  background-color: transparent; }
  #noticatioNbanner_btn:hover, #banner_report:hover {
    background-color: #0C969C; }

#list_notication {
  border-right: 1px solid #010b0a;
  border-left: 1px solid #010b0a;
  border-radius: 0;
  padding: 0; }
  #list_notication QPushButton {
    padding: 4px 2px;
    border-radius: 2;
    background-color: transparent; }
    #list_notication QPushButton:hover {
      background-color: #0C969C; }

#report_widget {
  border-right: 1px solid #010b0a;
  border-left: 1px solid #010b0a;
  border-radius: 0;
  padding: 0;
  border-right: 1px solid #010b0a;
  border-left: 1px solid #010b0a;
  border-radius: 0; }
  #report_widget #header_report_widget {
    border-right: 1px solid #010b0a;
    border-left: 1px solid #010b0a;
    border-radius: 0;
    padding: 0; }
    #report_widget #header_report_widget QPushButton {
      padding: 4px 2px;
      border-radius: 2;
      background-color: transparent; }
      #report_widget #header_report_widget QPushButton:hover {
        background-color: #0C969C; }

#logo_Haco_Btn_2 {
  border-radius: 5px;
  padding: 0;
  background-color: transparent;
  border: none; }

#logo_Haco_Btn_2 img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 5px; }

QCustomQDialog #widget {
  background-color: #031716;
  min-width: 300px; }

QCustomQDialog #cancelButton {
  background-color: #010e0d;
  font-weight: bold;
  icon: url("theme-icons:fefefe/font_awesome/solid/circle-xmark.png");
  icon-size: 20px 20px; }

QCustomQDialog #yesButton {
  background-color: #0C969C;
  font-weight: bold;
  icon: url("theme-icons:fefefe/material_design/check_circle.png");
  icon-size: 20px 20px; }

QCustomQDialog #mainBody {
  border-bottom: 1px solid #010b0a;
  background-color: #010e0d; }

QCustomQDialog #footer {
  background-color: transparent;
  border: none; }

QCustomSpinner #widget {
  background-color: #031716;
  min-width: 300px; }

QCustomSpinner #mainBody {
  border-bottom: 1px solid #010b0a;
  background-color: #010e0d; }

QCustomSpinner #footer {
  background-color: transparent;
  border: none; }

#widget_table_data_and_tools {
  border-right: 1px solid #010b0a;
  border-left: 1px solid #010b0a;
  border-radius: 0; }
  #widget_table_data_and_tools #widget_button_tools, #widget_table_data_and_tools #widget_23 {
    padding: 0; }
    #widget_table_data_and_tools #widget_button_tools QPushButton, #widget_table_data_and_tools #widget_23 QPushButton {
      border-radius: 2; }
      #widget_table_data_and_tools #widget_button_tools QPushButton:hover, #widget_table_data_and_tools #widget_23 QPushButton:hover {
        background-color: #0C969C; }

#scrollArea_config {
  border-right: 1px solid #010b0a;
  border-left: 1px solid #010b0a;
  border-radius: 2px;
  background-color: #010e0d; }
  #scrollArea_config QGroupBox {
    background-color: transparent;
    border: 2px solid #0C969C; }

#login_tab_1221 #LOGIN_label_age {
  color: #fefefe;
  border-radius: 8px;
  background-color: #0C969C; }

#login_tab_1221 #input_username_login_hacotool, #login_tab_1221 #input_password_login_hacotool_2 {
  background-color: #010e0d;
  border: 2px solid #0C969C;
  border-radius: 8px; }

#login_tab_1221 #lgoin_hacotool_btn_2 {
  padding: 4px 2px;
  border-radius: 5px;
  background-color: #031716;
  border: 2px solid #075A5D;
  font-weight: bold; }
  #login_tab_1221 #lgoin_hacotool_btn_2:hover {
    background-color: #0C969C; }

#login_tab_1221 #register_hacotool_btn_2 {
  padding: 4px 2px;
  border-radius: 5px;
  background-color: #010e0d;
  border: 2px solid #075A5D;
  font-weight: bold; }
  #login_tab_1221 #register_hacotool_btn_2:hover {
    background-color: #0C969C; }

#regIster_page_hacotool #regisiter_label_age_2 {
  color: #fefefe;
  border-radius: 8px;
  background-color: #0C969C; }

#regIster_page_hacotool #input_username_regisiter_hacotool, #regIster_page_hacotool #input_password_regisiter_hacotool, #regIster_page_hacotool #input_keyreg_regisiter_hacotool {
  background-color: #010e0d;
  border: 2px solid #0C969C;
  border-radius: 8px; }

#regIster_page_hacotool #regisiter_hacotool_btn_2 {
  padding: 4px 2px;
  border-radius: 2px;
  background-color: #031716;
  border: 2px solid #075A5D;
  font-weight: bold; }
  #regIster_page_hacotool #regisiter_hacotool_btn_2:hover {
    background-color: #0C969C; }

#regIster_page_hacotool #lgoin_hacotool_btn_3 {
  padding: 4px 2px;
  border-radius: 5px;
  background-color: #010e0d;
  border: 2px solid #075A5D;
  font-weight: bold; }
  #regIster_page_hacotool #lgoin_hacotool_btn_3:hover {
    background-color: #0C969C; }

#wireless_debug_connection_page #wireless_bghNbanner_btn_2 {
  color: #fefefe;
  border-radius: 8px;
  background-color: #0C969C; }

#wireless_debug_connection_page #ip_connect_, #wireless_debug_connection_page #pin_very_6code {
  background-color: #010e0d;
  border: 2px solid #0C969C;
  border-radius: 8px; }

#wireless_debug_connection_page #conect_wireLess_debug_btn {
  padding: 4px 2px;
  border-radius: 5px;
  background-color: #031716;
  border: 2px solid #075A5D;
  font-weight: bold; }
  #wireless_debug_connection_page #conect_wireLess_debug_btn:hover {
    background-color: #0C969C; }

#page_activE_key {
  border-radius: 10px;
  border-radius: 5px; }
  #page_activE_key #widget_77 {
    border: 2px solid #0C969C;
    border-radius: 10px; }
    #page_activE_key #widget_77 #active_by_keylabel_age_3 {
      padding: 4px 2px;
      color: #fefefe;
      border-radius: 8px;
      background-color: #0C969C; }
    #page_activE_key #widget_77 #key_active_input {
      background-color: #010e0d;
      border: 2px solid #0C969C;
      border-radius: 8px; }
    #page_activE_key #widget_77 #check_key_active, #page_activE_key #widget_77 #get_key_free_btn, #page_activE_key #widget_77 #buy_key_bttn {
      padding: 4px 2px;
      border-radius: 5px;
      background-color: #010e0d;
      border: 2px solid #075A5D;
      font-weight: bold; }
      #page_activE_key #widget_77 #check_key_active:hover, #page_activE_key #widget_77 #get_key_free_btn:hover, #page_activE_key #widget_77 #buy_key_bttn:hover {
        background-color: #0C969C; }
  #page_activE_key #thoat_khoi_trang_key {
    padding: 4px 2px;
    border-radius: 2px;
    background-color: #031716;
    border: 2px solid #075A5D;
    font-weight: bold; }
    #page_activE_key #thoat_khoi_trang_key:hover {
      background-color: #0C969C; }

#phone_view_widget {
  padding: 4px 2px;
  border-radius: 2px #075A5D; }
  #phone_view_widget QPushButton {
    padding: 4px 2px;
    border-radius: 5px;
    background-color: #010e0d;
    border: 2px solid #075A5D;
    font-weight: bold; }
    #phone_view_widget QPushButton:hover {
      background-color: #0C969C; }

#update_page {
  padding: 4px 2px;
  border-radius: 2px #075A5D; }
  #update_page QPushButton {
    padding: 4px 2px;
    border-radius: 5px;
    background-color: #010e0d;
    border: 2px solid #075A5D;
    font-weight: bold; }
    #update_page QPushButton:hover {
      background-color: #0C969C; }

#device_choice_Widget, #widget_choice_fomart, #tools_more_wid, #satus_add {
  border: 2px solid #075A5D;
  background-color: #010e0d; }

#add_account, #edit_data, #delete_Data, #ReloadDataAccount, #SaveConfigSuaHangLoatBTN, #SaveTaiKhoanChaySuaHangLoatBTN, #save_infoo, #reloadTable {
  padding: 4px 2px;
  border-radius: 5px;
  background-color: #010e0d;
  border: 2px solid #075A5D;
  font-weight: bold; }
  #add_account:hover, #edit_data:hover, #delete_Data:hover, #ReloadDataAccount:hover, #SaveConfigSuaHangLoatBTN:hover, #SaveTaiKhoanChaySuaHangLoatBTN:hover, #save_infoo:hover, #reloadTable:hover {
    background-color: #0C969C; }
