
            //===================================================//
            // FILE AUTO-GENERATED. PUT YOUR DEFAULT STYLES HERE. 
            // THESE STYLES WILL OVERIDE THE THEME STYLES
            //====================================================//
*{
    font-family: 'Sans Serif';
}
QMainWindow, #centralwidget{
    padding: 8px 10px;
    border-radius: 10px;
    min-width: auto;
    width: auto;

}
QPushButton, QLineEdit, QDateEdit{
    padding: 5px 5px;
    border-radius: 10px;

}
#leftmenu{
    & QWidgets{
        background-color: transparent;
    }
    background-color: $COLOR_BACKGROUND_1;
    padding-top: AUTO;
    border-right: 6px solid $COLOR_BACKGROUND_3;
}
#right_menu{
    & QWidgets{
        background-color: transparent;
    }
    background-color: $COLOR_BACKGROUND_1;
    padding-top: AUTO;
    border-left: 6px solid $COLOR_ACCENT_1;
}
#leftmenu QPushButton{
    background-color: transparent;
    text-align: left;
    padding: 5px 10px;
    border-radius: 0;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;

}
#centermenu{
    // background-color: $COLOR_BACKGROUND_1;
    // padding-top: 10px;
    border-left: 6px solid $COLOR_ACCENT_1;
    border-right: 6px solid $COLOR_BACKGROUND_3;
}
#centermenu, #rightmenu{
    & > QWidgets{
        background-color: transparent;
        padding: 10px;
        border-bottom: $BORDER_2;
        *{
            background-color: transparent;
        }
    }
    & > QStackedWidget{
        border-radius: 10px;
        background-color: transparent;
        border: none;
    }
}
#header,footer{
    background-color: $COLOR_BACKGROUND_1;
    *{
        background-color: transparent;
    }
}
#header{
    border-bottom: $BORDER_2;
    #widget_8{
        padding: 0;
        QPushButton{
            // padding: 4px 2px;
            border-radius: 0;
            &:hover{
                background-color: $COLOR_BACKGROUND_2;
            }
        }
    }
}
#footer{
    border-top: 6px solid $COLOR_BACKGROUND_3;
}
#text_title_btn,#Title_tool{
    font-weight: bold;
    background-color: transparent;
    color: $COLOR_ACCENT_1;
    padding: 0;
    margin: 0;
    margin-top: 5px;
}

#main_contents_page{
    background-color: $BORDER_2;
    border-radius:5px;
    border-top: 6px solid $COLOR_BACKGROUND_3;
}
QProgressBar{
    height: 1px;
    border-width: 1px;
    ::chunk{
        background-color: $COLOR_ACCENT_4;
        border-radius: 5px;
    }
}
#searchingCount_Widget{
    border-right: $BORDER_2;
    border-radius: 0;
    *{
        border: none;
        background-color: transparent;
        border-radius: 2px;
    }
    QPushButton{
       &:hover{
        background-color:$COLOR_ACCENT_1;
       }
    }
    &:hover{
        background-color: $COLOR_BACKGROUND_2;
    }
}
#widget_11{
    border-right: $BORDER_2;
    border-left: $BORDER_2;
    border-radius: 0;
    *{
        border: none;
        background-color: transparent;
        border-radius: 2px;
    }
}

#logo_haco_2 {

    border-radius: 5px;
    padding: 0;
    background-color: transparent; 
    border: none;
}
#logo_haco_2 img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius:5px;
}
#widget_11{
    border-right: $BORDER_2;
    border-left: $BORDER_2;
    border-radius: 0;
    *{
        border: none;
        background-color: transparent;
        border-radius: 2px;
    }
}
#My_Account{
    border-right: $BORDER_2;
    border-left: $BORDER_2;
    border-radius: 0;

        padding: 0;
        QPushButton{
            padding: 4px 2px;
            border-radius: 2;
            &:hover{
                background-color:$COLOR_ACCENT_1;
            }

    }
}
#noticatioNbanner_btn,#banner_report{
    background-color: transparent;
    &:hover{
        background-color:$COLOR_ACCENT_1;
    }
}
#list_notication{
    border-right: $BORDER_2;
    border-left: $BORDER_2;
    border-radius: 0;
    padding: 0;
    QPushButton{
        padding: 4px 2px;
        border-radius: 2;
        background-color: transparent;
        &:hover{
            background-color:$COLOR_ACCENT_1;
        }
        
    }
}
#report_widget{
    border-right: $BORDER_2;
    border-left: $BORDER_2;
    border-radius: 0;
    padding: 0;
    border-right: $BORDER_2;
    border-left: $BORDER_2;
    border-radius: 0;
    #header_report_widget{
        border-right: $BORDER_2;
        border-left: $BORDER_2;
        border-radius: 0;
        padding: 0;
        QPushButton{
            padding: 4px 2px;
            border-radius: 2;
            background-color: transparent;
            &:hover{
                background-color:$COLOR_ACCENT_1;
            }
            
        }
    }
    
}
#logo_Haco_Btn_2 {

    border-radius: 5px;
    padding: 0;
    background-color: transparent; 
    border: none;
}
#logo_Haco_Btn_2 img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius:5px;
}
QCustomQDialog{
	#widget {
		background-color: $COLOR_BACKGROUND_1;
		min-width: 300px;
	}
	#cancelButton{
		background-color: $COLOR_BACKGROUND_3;
		font-weight: bold;
		icon: url($PATH_RESOURCES+'font_awesome/solid/circle-xmark.png');
		icon-size: 20px 20px;
	}
	#yesButton{
		background-color: $COLOR_ACCENT_1;
		font-weight: bold;
		icon: url($PATH_RESOURCES+'material_design/check_circle.png');
		icon-size: 20px 20px;
	}
	#mainBody{
		border-bottom: $BORDER_2;
		background-color: $COLOR_BACKGROUND_3;
		//***Other widgets you added to the dialog
	}
	#footer{
		background-color: transparent;
		border: none;
	}
}
QCustomSpinner{
	#widget {
		background-color: $COLOR_BACKGROUND_1;
		min-width: 300px;
	}

	#mainBody{
		border-bottom: $BORDER_2;
		background-color: $COLOR_BACKGROUND_3;
		//***Other widgets you added to the dialog
	}
	#footer{
		background-color: transparent;
		border: none;
	}
}
#widget_table_data_and_tools{
    border-right: $BORDER_2;
    border-left: $BORDER_2;
    border-radius: 0;
    #widget_button_tools{
        padding: 0;
        QPushButton{
            // padding: 4px 2px;
            border-radius: 2;
            &:hover{
                background-color:$COLOR_ACCENT_1;
            }
        }
    }
}
#scrollArea_config{
    border-right: $BORDER_2;
    border-left: $BORDER_2;
    border-radius: 2px;
    background-color: $COLOR_BACKGROUND_3;
    QGroupBox{
        background-color:transparent;
        border: 2px solid $COLOR_ACCENT_1;
    }
}
#login_tab_1221{
    #LOGIN_label_age{
        color: $COLOR_TEXT_1;
        border-radius: 8px;
        background-color:$COLOR_ACCENT_1;
    }
    #input_username_login_hacotool, #input_password_login_hacotool_2{
        background-color:$COLOR_BACKGROUND_3;
        border: 2px solid $COLOR_ACCENT_1;
        border-radius: 8px;
    }
    #lgoin_hacotool_btn_2 {
        padding: 4px 2px;
        border-radius: 5px;
        background-color:$COLOR_BACKGROUND_1;
        border: 2px solid $COLOR_ACCENT_3;
        font-weight: bold;
        &:hover{
                background-color:$COLOR_ACCENT_1;
        }
    }
    #register_hacotool_btn_2 {
        padding: 4px 2px;
        border-radius: 5px;
        background-color:$COLOR_BACKGROUND_3;
        border: 2px solid $COLOR_ACCENT_3;
        font-weight: bold;
        &:hover{
                background-color:$COLOR_ACCENT_1;
        }
    }
}
#regIster_page_hacotool{
    #regisiter_label_age_2{
        color: $COLOR_TEXT_1;
        border-radius: 8px;
        background-color:$COLOR_ACCENT_1;
    }
    #input_username_regisiter_hacotool, #input_password_regisiter_hacotool, #input_keyreg_regisiter_hacotool{
        background-color:$COLOR_BACKGROUND_3;
        border: 2px solid $COLOR_ACCENT_1;
        border-radius: 8px;
    }
    #regisiter_hacotool_btn_2 {
        padding: 4px 2px;
        border-radius: 2px;
        background-color:$COLOR_BACKGROUND_1;
        border: 2px solid $COLOR_ACCENT_3;
        font-weight: bold;
        &:hover{
                background-color:$COLOR_ACCENT_1;
        }
    }
    #lgoin_hacotool_btn_3 {
        padding: 4px 2px;
        border-radius: 5px;
        background-color:$COLOR_BACKGROUND_3;
        border: 2px solid $COLOR_ACCENT_3;
        font-weight: bold;
        &:hover{
                background-color:$COLOR_ACCENT_1;
        }
    }
}

#page_activE_key {
    border-radius: 10px;
    border-radius: 5px;
    #widget_77{

        border: 2px solid $COLOR_ACCENT_1; 
        border-radius: 10px;
     
        
        #active_by_keylabel_age_3 {
            padding: 4px 2px;
            color: $COLOR_TEXT_1;
            border-radius: 8px;
            background-color:$COLOR_ACCENT_1;
        }
        #key_active_input{
            background-color:$COLOR_BACKGROUND_3;
            border: 2px solid $COLOR_ACCENT_1;
            border-radius: 8px;
        }
        
        #check_key_active,#get_key_free_btn {
            padding: 4px 2px;
            border-radius: 5px;
            background-color:$COLOR_BACKGROUND_3;
            border: 2px solid $COLOR_ACCENT_3;
            font-weight: bold;
            &:hover{
                    background-color:$COLOR_ACCENT_1;
            }
        }
    }
    #thoat_khoi_trang_key {
        padding: 4px 2px;
        border-radius: 2px;
        background-color:$COLOR_BACKGROUND_1;
        border: 2px solid $COLOR_ACCENT_3;
        font-weight: bold;
        &:hover{
                background-color:$COLOR_ACCENT_1;
        }
    }
    
}

            //===================================================//
            // END //
            //====================================================//
            
